<?xml version="1.0" encoding="utf-8"?>
<RadInstrumentData n42DocUUID="161f438d-ddd5-452f-a8c7-19db2c1b6e00" xmlns:flir="https://www.detectionsupport.com/radiation/xml" xmlns="http://physics.nist.gov/N42/2011/N42">
  <RadInstrumentInformation id="instrumentInformation">
    <RadInstrumentManufacturerName>FLIR Systems</RadInstrumentManufacturerName>
    <RadInstrumentIdentifier>104466-2061</RadInstrumentIdentifier>
    <RadInstrumentModelName>identiFINDER R400 UW-LGH </RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>2017.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentCharacteristics>
      <Characteristic>
        <CharacteristicName>Source of intrinsic activity</CharacteristicName>
        <CharacteristicValue>Cesium137</CharacteristicValue>
        <CharacteristicValueUnits>unit-less</CharacteristicValueUnits>
        <CharacteristicValueDataClassCode>string</CharacteristicValueDataClassCode>
      </Characteristic>
    </RadInstrumentCharacteristics>
  </RadInstrumentInformation>
  <RadDetectorInformation id="spectra">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>LaBr3</RadDetectorKindCode>
    <RadDetectorLengthValue>0.030</RadDetectorLengthValue>
    <RadDetectorDiameterValue>0.030</RadDetectorDiameterValue>
  </RadDetectorInformation>
  <EnergyCalibration id="energyCalibration">
    <CoefficientValues>${detector.ecal0} ${detector.ecal1} ${detector.ecal2}</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurementGroup id="measurementGroup1" />
  <RadMeasurement id="measurementGroup1ForegroundMeasurement" radMeasurementGroupReferences="measurementGroup1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2018-01-01T12:00:00-00:00</StartDateTime>
    <RealTimeDuration>PT${scenario.acq_time}S</RealTimeDuration>
    <Spectrum id="measurementGroup1ForegroundMeasurementSpectrum" radDetectorInformationReference="spectra" energyCalibrationReference="energyCalibration">
      <LiveTimeDuration>PT${scenario.acq_time}S</LiveTimeDuration>
      <ChannelData>${sample_counts}</ChannelData>
    </Spectrum>
  </RadMeasurement>
  <RadMeasurement id="measurementGroup1IntrinsicActivityMeasurement" radMeasurementGroupReferences="measurementGroup1">
    <Remark>This measurement was done in a factory-controlled environment.</Remark>
    <MeasurementClassCode>IntrinsicActivity</MeasurementClassCode>
    <StartDateTime>2017-06-28T14:35:52-04:00</StartDateTime>
    <RealTimeDuration>PT16M44S</RealTimeDuration>
    <Spectrum id="measurementGroup1IntrinsicActivityMeasurementSpectrum" radDetectorInformationReference="spectra" energyCalibrationReference="energyCalibration">
      <LiveTimeDuration>PT16M43.573S</LiveTimeDuration>
      <ChannelData>0 0 0 0 0 157 506 573 730 1792 4488 6141 5506 2760 908 577 586 612 582 576 624 616 672 606 570 558 587 607 565 612 578 565 562 570 567 555 555 571 542 568 571 550 535 570 545 560 483 535 497 521 532 524 489 500 526 534 484 503 505 556 602 610 632 652 623 660 645 625 577 583 540 563 564 509 541 486 522 499 467 489 461 420 477 478 431 419 393 435 412 443 382 425 411 413 415 412 419 432 414 395 382 423 389 422 388 427 447 363 395 402 415 387 373 382 411 383 414 385 381 390 413 406 365 391 390 371 395 437 428 410 408 398 413 424 424 421 403 390 434 429 405 430 422 406 410 411 416 438 458 473 425 494 444 456 429 425 428 362 351 317 256 238 216 178 173 165 142 160 133 118 130 131 102 87 77 109 83 81 70 63 76 63 55 70 54 61 54 53 55 51 60 53 44 50 45 45 65 37 53 44 45 44 46 49 48 55 38 51 49 58 86 126 223 397 691 1110 1711 2293 3071 3459 3653 3614 3266 2700 2043 1408 898 518 267 145 76 41 18 21 23 19 19 16 17 14 15 18 12 15 15 17 22 10 13 12 8 10 20 14 14 19 13 15 16 14 23 25 29 27 32 41 36 29 31 28 27 39 32 30 32 31 34 41 30 29 31 29 32 29 25 37 43 29 24 24 30 22 33 27 21 34 27 38 30 24 29 35 28 23 28 27 28 27 24 19 25 21 18 14 22 31 19 17 20 27 23 23 17 17 18 14 18 17 20 17 15 9 15 16 16 18 11 13 11 14 13 17 14 9 7 17 13 11 18 16 14 11 13 10 11 14 10 14 17 17 13 14 12 8 11 12 9 11 18 13 15 10 15 9 11 17 9 13 11 12 14 13 16 9 13 15 11 16 13 9 12 14 11 14 13 18 13 21 18 14 13 12 13 14 15 16 14 11 11 11 12 14 11 8 10 14 4 10 11 8 1 4 6 9 5 5 5 6 2 7 4 4 1 2 4 3 0 3 4 3 3 1 2 1 2 5 2 1 2 1 2 1 4 2 1 2 1 1 0 1 0 0 0 2 1 2 3 5 7 8 9 10 10 9 15 17 20 22 29 22 24 23 47 36 41 44 39 43 47 57 54 61 46 36 42 29 27 24 18 16 7 4 8 4 0 2 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 2 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 0 1 0 1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 1 1 1 2 0 0 0 0 0 3 0 0 2 0 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 2 1 1 0 1 1 1 1 0 2 0 0 0 1 0 1 2 1 1 0 1 3 3 3 4 1 2 2 1 2 1 3 3 2 0 2 4 3 1 2 2 2 3 2 4 4 6 4 4 5 3 2 6 4 8 3 3 4 4 2 3 5 5 3 5 4 8 3 4 4 6 4 7 3 8 2 3 6 7 3 9 4 5 7 7 5 7 6 6 4 6 4 4 5 6 8 6 7 8 7 6 11 6 13 5 3 5 7 5 9 8 9 7 4 11 8 3 7 7 5 9 6 5 9 6 6 3 5 6 5 1 4 4 1 2 5 5 6 2 5 3 4 0 1 3 3 1 0 1 3 1 4 1 0 2 3 5 1 3 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>
