<?xml version="1.0" encoding="UTF-8"?>
<N42InstrumentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ORTEC="http://www.ortec-online.com/ortec-xml-schema" xsi:schemaLocation="http://physics.nist.gov/Divisions/Div846/Gp4/ANSIN4242/2005/ANSIN4242 http://physics.nist.gov/Divisions/Div846/Gp4/ANSIN4242/2005/ANSIN4242.xsd http://www.ortec-online.com/ortec-xml-schema http://www.ortec-online.com/ortec-xml-schema/spectrum.xsd">
  <Measurement>
    <Spectrum Detector="gamma" Type="PHA" ID="item" BackgroundSpectrumID="bkg-g">
      <StartTime>2016-01-15T16:44:34</StartTime>
      <RealTime>PT${scenario.acq_time}S</RealTime>
      <LiveTime>PT${scenario.acq_time}S</LiveTime>
      <SourceType>Item</SourceType>
      <DetectorType>Gamma</DetectorType>
      <Calibration Type="Energy" EnergyUnits="keV">
        <Equation Model="Polynomial" Form="E = Term0 + Term1*Ch + Term2*Ch*Ch">
          <Coefficients>${detector.ecal0} ${detector.ecal1} ${detector.ecal2}</Coefficients>
        </Equation>
      </Calibration>
      <Calibration Type="FWHM" FWHMUnits="Channels">
        <Equation Model="Polynomial" Form="FWHM = Term0 + Term1*E + Term2*E*E">
          <Coefficients>3.35820007324219 0.00051624997286126 1.1716999814837E-08</Coefficients>
        </Equation>
      </Calibration>
      <ChannelData Compression="CountedZeroes">${compressed_sample_counts}</ChannelData>
    </Spectrum>
    <Spectrum Detector="gamma" Type="PHA" ID="bkg-g">
      <StartTime>2016-01-15T16:44:34</StartTime>
      <RealTime>PT${secondary_spectrum.realtime}S</RealTime>
      <LiveTime>PT${secondary_spectrum.livetime}S</LiveTime>
      <SourceType>Background</SourceType>
      <DetectorType>Gamma</DetectorType>
      <Calibration Type="Energy" EnergyUnits="keV">
        <Equation Model="Polynomial" Form="E = Term0 + Term1*Ch + Term2*Ch*Ch">
          <Coefficients>${detector.ecal0} ${detector.ecal1} ${detector.ecal2}</Coefficients>
        </Equation>
      </Calibration>
      <Calibration Type="FWHM" FWHMUnits="Channels">
        <Equation Model="Polynomial" Form="FWHM = Term0 + Term1*E + Term2*E*E">
          <Coefficients>3.35820007324219 0.00051624997286126 1.1716999814837E-08</Coefficients>
        </Equation>
      </Calibration>
      <ChannelData Compression="CountedZeroes">${secondary_spectrum.get_compressed_counts_as_str()}</ChannelData>
    </Spectrum>
  </Measurement>
</N42InstrumentData>
