<?xml version="1.0" encoding="UTF-8"?>
<N42InstrumentData>
  <Measurement>
    <Spectrum>
      <RealTime>PT${scenario.acq_time}S</RealTime>
      <LiveTime>PT${scenario.acq_time}S</LiveTime>
      <Calibration Type="Energy" EnergyUnits="keV">
        <Equation Model="Polynomial">
          <Coefficients>${detector.ecal0} ${detector.ecal1} ${detector.ecal2}</Coefficients>
        </Equation>
      </Calibration>
      <ChannelData Compression="None">${sample_counts}</ChannelData>
    </Spectrum>
  </Measurement>
</N42InstrumentData>
