<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Replays</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Standalone Replay Tools</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblStandaloneReplays"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Web ID Replay Tools</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblWebReplays"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="deleteSelectedReplaysButton">
         <property name="text">
          <string>Delete Selected Replays</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addNewReplayButton">
         <property name="text">
          <string>Add New Replay</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cloneReplaysButton">
         <property name="text">
          <string>Clone Selected Replays</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonImport">
         <property name="text">
          <string>Import from csv</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonExport">
         <property name="text">
          <string>Export as csv</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnOK">
         <property name="text">
          <string>       Done       </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
