<?xml version="1.0" encoding="UTF-8"?>
<N42InstrumentData xmlns="http://physics.nist.gov/Divisions/Div846/Gp4/ANSIN4242/2005/ANSIN4242" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Measurement>
    <Spectrum Detector="gamma" Type="PHA" ID="item" BackgroundSpectrumID="bkg-g">
      <Remark>Dummy-Delta</Remark>
      <StartTime>2016-01-15T16:44:20</StartTime>
      <RealTime>PT1276.80S</RealTime>
      <LiveTime>PT1200.0S</LiveTime>
      <SourceType>Item</SourceType>
      <DetectorType>Gamma</DetectorType>
      <Calibration Type="Energy" EnergyUnits="keV">
        <Equation Model="Polynomial" Form="E = Term0 + Term1*Ch + Term2*Ch*Ch">
          <Coefficients>0 0.37 0</Coefficients>
        </Equation>
      </Calibration>
      <ChannelData Compression="CountedZeroes">0 4195 1000 0 4096</ChannelData>
      <RASE_Sensitivity>8.333</RASE_Sensitivity>
    </Spectrum>
    <Spectrum Detector="gamma" Type="PHA" ID="bkg-g">
      <Remark>Dummy-Flat</Remark>
      <StartTime>2016-01-15T16:44:20</StartTime>
      <RealTime>PT1205.0S</RealTime>
      <LiveTime>PT1200.0S</LiveTime>
      <SourceType>Background</SourceType>
      <DetectorType>Gamma</DetectorType>
      <Calibration Type="Energy" EnergyUnits="keV">
        <Equation Model="Polynomial" Form="E = Term0 + Term1*Ch + Term2*Ch*Ch">
          <Coefficients>0 0.37 0</Coefficients>
        </Equation>
      </Calibration>
      <ChannelData Compression="CountedZeroes">0 4155 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 0 3537</ChannelData>
      <RASE_Sensitivity>41.667</RASE_Sensitivity>
    </Spectrum>
  </Measurement>
</N42InstrumentData>